# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 1 - герб, 0 - решка

from random import randint
m = int(input('Введите количество монет: '))
count1 = 0
count2 = 0
for i in range(m):
    s = randint(0, 1)
    print(f"Сторона {s}")
    if s == 0:
        count1 += 1
    else:
        count2 += 1

if count1 >= count2:
    print(f"Минимальное количество переворотов  {count2}")
else:
    print(f"Минимальное количество переворотов {count1}")