# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Введите число: '))
a = 2
k = -1
s = 0
while s < n:
    k += 1
    s = a ** k
    if s < n:
        print(s)