# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

number = input("Введите номер билета: ")
first_sum = 0
second_sum = 0
if len(number) == 6:
    for i in range(0, 3):
        first_sum += int(number[i])
    for i in range(3, 6):
        second_sum += int(number[i])
    if first_sum == second_sum:
        print("Билет счастливый")
    else:
        print("Билет обычный")
else:
    print("Введен неверный номер билета")
